spring.application.name=Config-Dev
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

## Optionally, disable registration (only for testing or non-registry services)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
